#include "main.h"
  
/*******************(东莞理工学院ACE实验室)*****************************
                　　 へ　　　　 ／|
                　　/＼7　　   ∠ /
                　 /　│　　 ／　／
                   |　Z ＿,＜　／　　 /`ヽ
                　|　　　　ヽ　　 /　　 〉
                　 Y　　　　　  \   /　　/
                　ィ●　 　●　  ,〈　　/
                　()　 へ　　　　|　＼〈
                　　>   _　 ィ　│  ／／
                　 / へ　　 /　 ＜  ＼＼
                　ヽ_／ 　 (_／　│ ／／
                　　7　　　　　   |／/
                　  ＞二r￣￣`―＿/_/
									
                        皮神镇楼		
									 
 *@project 步兵机器人
 *@Author	 东莞理工学院	 ACE机器人战队	Nicolas	
 *@Date  	 2019-8-20
*********************(东莞理工学院ACE实验室)********************************/                                                                                                                                                          

int main(void)
{
	System_Init();				 //系统初始化
	Start_Task();					 //开始任务						
	vTaskStartScheduler(); //开启任务调度
	while (1);
}


